{
  "name": "E² Teaching Framework",
  "short_name": "E² Teaching",
  "description": "Every student has the right to understand — lesson planning, blueprints, rubrics, and reference tools in one place.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#FAF0E6",
  "theme_color": "#C1694F",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-167.png",  "sizes": "167x167", "type": "image/png" },
    { "src": "icons/icon-180.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "All-in-One App",
      "short_name": "All-in-One",
      "description": "Dashboard, lesson planner, blueprint, framework, checklist & export",
      "url": "./e2-complete-app.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lesson Planner",
      "short_name": "Lesson",
      "url": "./e2-lesson-planner.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blueprint Planner",
      "short_name": "Blueprint",
      "url": "./e2-blueprint-planner.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rubrics & Assessment",
      "short_name": "Rubrics",
      "url": "./e2-rubrics-assessment.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "E² Teaching Framework home screen"
    }
  ]
}
